===========
===========
===========
===========
===========
WWWWWWWWWWW
-----------
-----------
-----------
----------v
-----------
----------v
--------r--
---------≤-
----------r
-----------
-----------
-----------
---t-----…Õ
--------…º-
-------…º--
------…º--T
-T---…º---C
--…ÕÕº-t-t-
-…ºP----Ccc
Õº----T----
-P----Ccccc
----T----T-
t----------
------t----
--T--------
T--P-T--P--
-----,----T
--t-,.,P---
T-,,...,-t-
-,......,,,
-,.........
,.........,
-,.......,-
--,......,-
Õª-,....,--
-»ª-,,..,--
-P»ÕÕª,,---
---t-∫---…Õ
-----»ÕÕÕºT
--------T--
P--≤T------
---------P-
--T----t---
-±---------
------P----
---T-----T-
-t-----t---
-----P--t--
t---TT--T-T
-tTPtTPPTt-
-TPT-TTP-T-
P-TPTPTTtPT
T-TtP-t-T--
PT-TPTTP-tT
TPP-TP-tTP-
--Tt-tTTP-T
-tt-T-PT-T-
tPTTPTPTtT-
TTtP-PTPT-T
--P--T-T-P-
t--t----tT-
------t----
----t---T--
--t--------
-----------
-B-------T-
-----------
----------R
-------T---
---tT------
--T--------
-----T…ÕÕÕÕ
----…ÕºtT-T
---T∫TTtTt-
---…ºt-ttTP
ÕÕÕºTtT-tT-
------tT-t-
-----TtTtTP
----Tt-tP--
------TtT--
-V----tPtT-
--------T--
---Cccccccc
-Tt--------
TtPT-------
PTtPtP-----
tTTTT------
PTPTP------
tPTT----B--
PTtP-------
P------€---
-----------
-----------
-----------